# com.penguins.cloud

./: .gitignore  LICENCE  Q&A.md  build.gradle  dependency.gradle  settings.gradle
cloud-penguins-auth/: Auth.md  Authorization.md  Jwt.md  ResourceServer.md  UserDetailsService.md  authorization.md  build.gradle  settings.gradle
cloud-penguins-auth/penguins-auth-api/: build.gradle
cloud-penguins-auth/penguins-auth-client/: build.gradle
cloud-penguins-auth/penguins-auth-provider/: build.gradle
cloud-penguins-auth/penguins-auth-provider/src/main/java/com/penguins/cloud/cloudpenguinsauth/: PenguinsAuthProviderApplication.java
cloud-penguins-auth/penguins-auth-provider/src/main/resources/: bootstrap.yml  oauth2.sql
cloud-penguins-auth/src/main/java/com/penguins/cloud/cloudpenguinsauth/: CloudPenguinsAuthApplication.java
cloud-penguins-auth/src/main/java/com/penguins/cloud/cloudpenguinsauth/config/: AuthorizationServer.java  AuthorizationServerConfiguration.java  CustomUserDetailsManagerConfig.java  ImMemoryTokenStore.java  JwtTokenConfig.java  TokenConfig.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfig.java
cloud-penguins-auth/src/main/java/com/penguins/cloud/cloudpenguinsauth/controller/: TestController.java  YamlUtils.java
cloud-penguins-auth/src/main/java/com/penguins/cloud/cloudpenguinsauth/entity/: Role.java  UserInfo.java
cloud-penguins-auth/src/main/java/com/penguins/cloud/cloudpenguinsauth/repository/: OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  RoleMapper.java  RoleRepository.java  UserInfoMapper.java  UserInfoRepository.java  UserRepository.java
cloud-penguins-auth/src/main/java/com/penguins/cloud/cloudpenguinsauth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenCacheStorage.java  JwtTokenGenerator.java
cloud-penguins-auth/src/main/java/com/penguins/cloud/cloudpenguinsauth/service/: RoleService.java  (+1 more)
cloud-penguins-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-penguins-auth/src/test/java/com/penguins/cloud/cloudpenguinsauth/: CloudPenguinsAuthApplicationTests.java
cloud-penguins-commons/: build.gradle  settings.gradle
cloud-penguins-commons/src/main/java/com/penguins/cloud/: CloudPenguinsCommonsApplication.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/base/: BaseEntity.java  BaseEntityAll.java  BaseEntityCreator.java  BaseEntityId.java  BaseEntityStatus.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/commons/: CloudPenguinsCommonsApplication.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/concurrent/: ForkJoinCalculate.java  TestOptional.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/config/: RedisConfig.java  Swagger2Config.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/datatype/: PenguinsArrayQueue.java  PenguinsLinkedList.java  PenguinsList.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/exception/: GlobalExceptionHandler.java  PenguinsException.java  PenguinsFeignException.java  PenguinsGlobalException.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/utils/: ApplicationContextUtil.java  CommonDaoAspect.java  GsonUtils.java  UUID.java  YamlUtils.java
cloud-penguins-commons/src/main/java/com/penguins/cloud/web/: RspResult.java  Test.java
cloud-penguins-commons/src/main/resources/: banner.txt
cloud-penguins-commons/src/test/java/com/penguins/cloud/: CloudPenguinsCommonsApplicationTests.java
cloud-penguins-commons/src/test/java/com/penguins/cloud/commons/: CloudPenguinsCommonsApplicationTests.java
cloud-penguins-commons/src/test/java/com/penguins/cloud/concurrent/: ForkJoinCalculateTest.java
cloud-penguins-files/: build.gradle
cloud-penguins-files/penguins-files-api/: build.gradle
cloud-penguins-files/penguins-files-client/: build.gradle
cloud-penguins-files/penguins-files-provider/: build.gradle
cloud-penguins-files/penguins-files-provider/src/main/resources/: bootstrap.yml
cloud-penguins-files/src/main/java/com/penguins/cloud/files/: CloudPenguinsFilesApplication.java
cloud-penguins-files/src/main/resources/: bootstrap.yml
cloud-penguins-gateway/: Gateway.md  build.gradle  gateway.md  settings.gradle
cloud-penguins-gateway/src/main/java/com/penguins/cloud/gateway/: CloudPenguinsGatewayApplication.java
cloud-penguins-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-penguins-gateway/src/test/java/com/penguins/cloud/gateway/: CloudPenguinsGatewayApplicationTests.java
cloud-penguins-message/: build.gradle
cloud-penguins-message/penguins-message-api/: build.gradle
cloud-penguins-message/penguins-message-client/: build.gradle
cloud-penguins-message/penguins-message-email-provider/: build.gradle
cloud-penguins-message/penguins-message-email-provider/src/main/resources/: bootstrap.yml
cloud-penguins-message/penguins-message-sms-provider/: build.gradle
cloud-penguins-message/penguins-message-sms-provider/src/main/resources/: bootstrap.yml
cloud-penguins-message/src/main/java/com/penguins/cloud/message/: CloudPenguinsMessageApplication.java  MessageApplication.java
cloud-penguins-message/src/main/resources/: bootstrap.yml
cloud-penguins-stream/: build.gradle
cloud-penguins-stream/src/main/java/com/penguins/cloud/stream/: CloudPenguinsStreamApplication.java
cloud-penguins-stream/src/main/resources/: bootstrap.yml
cloud-penguins-user/penguins-user-provider/: build.gradle  penguins-user-provider.gradle
cloud-penguins-user/penguins-user-provider/src/main/java/com/penguins/cloud/: PenguinsUserProviderApplication.java
cloud-penguins-user/penguins-user-provider/src/main/resources/: boostrap.yml  bootstrap.yml
cloud-penguins-workflow/: build.gradle
cloud-penguins-workflow/src/main/java/com/penguins/cloud/workflow/: CloudPenguinsWorkflowApplication.java
cloud-penguins-workflow/src/main/resources/: application.yml  bootstrap.yml  diagram_1.bpmn
cloud-penguins-workflow/src/test/java/com/penguins/cloud/workflow/: CloudPenguinsWorkflowApplicationTest.java
(+280 files in other folders)
