dependencies {
    compile project(':cloud-penguins-commons')
    compile project(':cloud-penguins-user:penguins-user-api')
    compile project(':cloud-penguins-user:penguins-user-client')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
//    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-sentinel'
}