dependencies {

    implementation project(':cloud-penguins-commons')
    implementation project(':cloud-penguins-auth:penguins-auth-api')
    implementation project(':cloud-penguins-auth:penguins-auth-client')
    implementation project(':cloud-penguins-user:penguins-user-api')
    implementation project(':cloud-penguins-user:penguins-user-client')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'

    runtimeOnly('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
}