// service 项目所需依赖
dependencies {

    implementation project(':cloud-penguins-commons')
    implementation project(':cloud-penguins-auth:penguins-auth-client')
    implementation project(':cloud-penguins-user:penguins-user-api')
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    runtimeOnly('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'junit:junit:4.12'
}