dependencies {
    implementation project(':cloud-penguins-commons')
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
}
