apply plugin: 'application'
//声明spring-boot插件
apply plugin: "org.springframework.boot"
//启动项
mainClassName = "com.penguins.CloudPenguinsFilesApplication"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
}