
apply plugin:'application'
//声明spring-boot插件
apply plugin: "org.springframework.boot"
//启动项
mainClassName = "com.penguins.CloudPenguinsAuthApplication"

//service项目所需依赖
dependencies {
    implementation project(':cloud-penguins-commons')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}