dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.3.13'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.3.13'
}