jar.enabled = true

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.3.3'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
}