dependencies {
    implementation project(':cloud-penguins-files')
    implementation project(':cloud-penguins-files:penguins-files-api')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.13.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'

}